# Lumina.API

./: Lumina.API.slnx  README.md
Lumina.API/: Lumina.API.csproj  Lumina.API.http  Program.cs  appsettings.json
Lumina.API/Controllers/: HealthController.cs  MetersController.cs  ReadingsController.cs
Lumina.Application/: Class1.cs  Lumina.Application.csproj
Lumina.Application.Tests/: Class1.cs  ConsumptionServiceTests.cs  Lumina.Application.Tests.csproj
Lumina.Application/Features/Meters/: CreateMeterRequest.cs  IMeterRepository.cs
Lumina.Application/Features/Readings/: ConsumptionService.cs  CreateReadingRequest.cs  ElectricityRateOptions.cs  IReadingRepository.cs  ReadingService.cs
Lumina.Domain.Tests/: ConsumptionCalculatorTests.cs  Lumina.Domain.Tests.csproj  MeterTest.cs  ReadingTests.cs
Lumina.Domain/Entities/: Meter.cs  Reading.cs
Lumina.Domain/Services/: ConsumptionCalculator.cs
Lumina.Infrastructure/: Lumina.Infrastructure.csproj
Lumina.Infrastructure/Data/: LuminaDbContext.cs
Lumina.Infrastructure/Migrations/: 20260706212602_InitialCreate.Designer.cs  20260706212602_InitialCreate.cs  20260712221504_AddMeterTable.Designer.cs  20260712221504_AddMeterTable.cs  20260717021609_AddMeterReadingRelationship.Designer.cs  20260717021609_AddMeterReadingRelationship.cs  LuminaDbContextModelSnapshot.cs
Lumina.Infrastructure/Repositories/: MeterRepository.cs  ReadingRepository.cs
